{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/logo.ansi",
    "padding": { "top": 1, "left": 2, "right": 3 }
  },
  "display": {
    "separator": " │ ",
    "color": { "separator": "38;5;244" },
    "constants": [
      "\u001b[38;5;39m│\u001b[0m  \u001b[76C\u001b[38;5;39m│\u001b[0m\u001b[77D",
      "\u001b[38;5;39m│\u001b[0m \u001b[38;5;208m│\u001b[74C│\u001b[0m \u001b[38;5;39m│\u001b[0m\u001b[77D",
      "\u001b[38;5;39m│\u001b[0m \u001b[38;5;218m│\u001b[74C│\u001b[0m \u001b[38;5;39m│\u001b[0m\u001b[77D",
      "\u001b[38;5;39m│\u001b[0m \u001b[38;5;120m│\u001b[74C│\u001b[0m \u001b[38;5;39m│\u001b[0m\u001b[77D",
      "\u001b[38;5;39m│\u001b[0m \u001b[38;5;229m│\u001b[74C│\u001b[0m \u001b[38;5;39m│\u001b[0m\u001b[77D",
      "\u001b[38;5;39m│\u001b[0m \u001b[38;5;213m│\u001b[74C│\u001b[0m \u001b[38;5;39m│\u001b[0m\u001b[77D"
    ]
  },
  "modules": [
    "break",

    { "type": "custom", "format": "\u001b[38;5;39m┌───────────────────────────────── fastfetch ──────────────────────────────────┐\u001b[0m" },

    { "type": "os",       "key": "{$1}\u001b[91m  󰣚 Distro   \u001b[0m" },
    { "type": "kernel",   "key": "{$1}\u001b[96m  󰌽 Kernel   \u001b[0m" },
    { "type": "datetime", "key": "{$1}\u001b[92m  󰥔 Fetched  \u001b[0m", "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty}" },
    { "type": "locale",   "key": "{$1}\u001b[93m  󰗊 Locale   \u001b[0m" },

    { "type": "custom", "format": "\u001b[38;5;39m│\u001b[0m \u001b[38;5;208m┌──────────────────────────────── Hardware ────────────────────────────────┐\u001b[0m \u001b[38;5;39m│\u001b[0m" },
    { "type": "host",     "key": "{$2}\u001b[38;5;209m  󰟀 Chassis  \u001b[0m" },
    { "type": "memory",   "key": "{$2}\u001b[38;5;222m  󰍛 RAM      \u001b[0m" },
    { "type": "swap",     "key": "{$2}\u001b[38;5;215m  󰓡 SWAP     \u001b[0m" },
    { "type": "cpu",      "key": "{$2}\u001b[38;5;117m  󰻠 CPU      \u001b[0m" },
    { "type": "gpu",      "key": "{$2}\u001b[38;5;120m  󰢮 GPU      \u001b[0m", "hideType": "integrated" },
    { "type": "disk",     "key": "{$2}\u001b[38;5;147m  󰋊 Disk     \u001b[0m", "format": "{mountpoint} → {size-used} / {size-total} ({size-percentage}) [{filesystem}]" },
    { "type": "custom", "format": "\u001b[38;5;39m│\u001b[0m \u001b[38;5;208m└──────────────────────────────────────────────────────────────────────────┘\u001b[0m \u001b[38;5;39m│\u001b[0m" },

    { "type": "custom", "format": "\u001b[38;5;39m│\u001b[0m \u001b[38;5;120m┌──────────────────────────────── Terminal ────────────────────────────────┐\u001b[0m \u001b[38;5;39m│\u001b[0m" },
    { "type": "shell",        "key": "{$4}\u001b[38;5;120m  󱆃 Shell    \u001b[0m" },
    { "type": "terminal",     "key": "{$4}\u001b[38;5;120m  󰆍 Terminal \u001b[0m" },
    { "type": "terminalfont", "key": "{$4}\u001b[38;5;120m  󰛖 Term Font\u001b[0m" },
    { "type": "colors",       "key": "{$4}\u001b[38;5;120m  󰏘 Colors   \u001b[0m", "symbol": "circle" },
    { "type": "packages",     "key": "{$4}\u001b[38;5;120m  󰏖 Packages \u001b[0m" },
    { "type": "custom", "format": "\u001b[38;5;39m│\u001b[0m \u001b[38;5;120m└──────────────────────────────────────────────────────────────────────────┘\u001b[0m \u001b[38;5;39m│\u001b[0m" },

    { "type": "custom", "format": "\u001b[38;5;39m│\u001b[0m \u001b[38;5;229m┌────────────────────────────── Development ───────────────────────────────┐\u001b[0m \u001b[38;5;39m│\u001b[0m" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  󱘗 Rust     \u001b[0m", "text": "command -v rustc >/dev/null 2>&1 && rustc --version 2>/dev/null | awk '{print $2}'" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  󰙲 Clang    \u001b[0m", "text": "command -v clang >/dev/null 2>&1 && clang --version 2>/dev/null | head -1 | awk '{print $3}'" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  󰏗 Node.js  \u001b[0m", "text": "command -v node >/dev/null 2>&1 && node -v 2>/dev/null | sed 's/^v//'" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  󰟓 Go       \u001b[0m", "text": "command -v go >/dev/null 2>&1 && go version 2>/dev/null | awk '{print $3}' | sed 's/^go//'" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  󰌠 Python   \u001b[0m", "text": "command -v python3 >/dev/null 2>&1 && python3 -V 2>&1 | awk '{print $2}'" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  󰃥 uv       \u001b[0m", "text": "command -v uv >/dev/null 2>&1 && uv --version 2>/dev/null | awk '{print $2}'" },
    { "type": "command", "key": "{$5}\u001b[38;5;229m  󰊢 Git      \u001b[0m", "text": "command -v git >/dev/null 2>&1 && git --version 2>/dev/null | awk '{print $3}'" },
    { "type": "custom", "format": "\u001b[38;5;39m│\u001b[0m \u001b[38;5;229m└──────────────────────────────────────────────────────────────────────────┘\u001b[0m \u001b[38;5;39m│\u001b[0m" },

    { "type": "custom", "format": "\u001b[38;5;39m│\u001b[0m \u001b[38;5;213m┌───────────────────────────────── Uptime ─────────────────────────────────┐\u001b[0m \u001b[38;5;39m│\u001b[0m" },
    { "type": "uptime",  "key": "{$6}\u001b[38;5;213m  󰅐 Uptime   \u001b[0m" },
    { "type": "loadavg", "key": "{$6}\u001b[38;5;213m  󰾆 Load     \u001b[0m" },
    { "type": "users",   "key": "{$6}\u001b[38;5;213m  󰀄 Users    \u001b[0m" },
    { "type": "command", "key": "{$6}\u001b[38;5;213m  󰃭 OS Age   \u001b[0m", "text": "if [ -f /etc/machine-id ]; then born=$(stat -c %Y /etc/machine-id 2>/dev/null); now=$(date +%s); days=$(( (now-born)/86400 )); printf '%s (%d days)\\n' \"$(date -d @$born '+%Y-%m-%d' 2>/dev/null)\" \"$days\"; fi" },
    { "type": "custom", "format": "\u001b[38;5;39m│\u001b[0m \u001b[38;5;213m└──────────────────────────────────────────────────────────────────────────┘\u001b[0m \u001b[38;5;39m│\u001b[0m" },

    { "type": "custom", "format": "\u001b[38;5;39m└──────────────────────────────────────────────────────────────────────────────┘\u001b[0m" },

    "break"
  ]
}
